C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\bin\Debug\Lab3-1.exe.config
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\bin\Debug\Lab3-1.exe
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\bin\Debug\Lab3-1.pdb
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3-1.csprojAssemblyReference.cache
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3_1.Form1.resources
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3_1.Properties.Resources.resources
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3-1.csproj.GenerateResource.cache
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3-1.csproj.CoreCompileInputs.cache
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3-1.exe
C:\Users\Alexanderjsmith\Desktop\Lab3-1\Lab3-1\Lab3-1\obj\Debug\Lab3-1.pdb
